{
  "name": "bronze-digital-sanxingdui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --mode development",
    "build": "vite build --mode production",
    "build:staging": "vite build --mode staging",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
    "voice-guide:generate": "node scripts/generate-trail-voice-guide.mjs",
    "xuanmiao-preset:generate": "node scripts/generate-xuanmiao-preset-voice.mjs",
    "voiceover": "node scripts/voiceover-tool.mjs"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^7.0.1",
    "@antv/g6": "^5.1.1",
    "@fortawesome/fontawesome-free": "^7.1.0",
    "@microsoft/fetch-event-source": "^2.0.1",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.7.9",
    "core-js": "^3.8.3",
    "echarts": "^6.0.0",
    "esbuild": "^0.25.11",
    "marked": "^16.4.0",
    "pinia": "^3.0.0",
    "three": "^0.184.0",
    "vant": "^4.9.24",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.22.0",
    "less": "^4.4.2",
    "sass": "^1.89.2",
    "sass-loader": "^16.0.6",
    "vite": "^4.5.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
